<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/desktop-reports/favicon.svg"><link rel="alternate" type="image/png" href="/desktop-reports/favicon.ico"><link rel="shortcut icon" href="/desktop-reports/favicon.svg"><meta name="color-scheme" content="dark light"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- analytics disabled --><title>COSMIC Epoch 1.9.0: what actually changed since 1.8.0 · Reports from Desktops</title><meta name="description" content="System76 tagged a coordinated submodule bump that adds two new modules to the epoch: cosmic-osk, the on-screen keyboard, and cosmic-viewer, the image viewer. git-lfs becomes a required dependency."><link rel="canonical" href="https://justadreamerfl.github.io/desktop-reports/blog/cosmic-epoch-1-9-0-what-changed/"><link rel="sitemap" href="/desktop-reports/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Reports from Desktops" href="/desktop-reports/rss.xml"><meta property="og:site_name" content="Reports from Desktops"><meta property="og:type" content="article"><meta property="og:title" content="COSMIC Epoch 1.9.0: what actually changed since 1.8.0"><meta property="og:description" content="System76 tagged a coordinated submodule bump that adds two new modules to the epoch: cosmic-osk, the on-screen keyboard, and cosmic-viewer, the image viewer. git-lfs becomes a required dependency."><meta property="og:url" content="https://justadreamerfl.github.io/desktop-reports/blog/cosmic-epoch-1-9-0-what-changed/"><meta property="og:image" content="https://justadreamerfl.github.io/desktop-reports/og.png"><meta property="article:published_time" content="2026-09-24T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="COSMIC Epoch 1.9.0: what actually changed since 1.8.0"><meta name="twitter:description" content="System76 tagged a coordinated submodule bump that adds two new modules to the epoch: cosmic-osk, the on-screen keyboard, and cosmic-viewer, the image viewer. git-lfs becomes a required dependency."><meta name="twitter:image" content="https://justadreamerfl.github.io/desktop-reports/og.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"COSMIC Epoch 1.9.0: what actually changed since 1.8.0","description":"System76 tagged a coordinated submodule bump that adds two new modules to the epoch: cosmic-osk, the on-screen keyboard, and cosmic-viewer, the image viewer. git-lfs becomes a required dependency.","url":"https://justadreamerfl.github.io/desktop-reports/blog/cosmic-epoch-1-9-0-what-changed/","datePublished":"2026-09-24T00:00:00.000Z","author":{"@type":"Organization","name":"Desktop Reports Bot"}}</script><link rel="stylesheet" href="/desktop-reports/_astro/FormattedDate.Ca-S_gXc.css"></head><body><header class="site-header"><div class="inner"><a class="site-title" href="/desktop-reports">Reports from Desktops</a><nav class="site-nav"><a href="/desktop-reports/blog/">Posts</a><a href="/desktop-reports/rss.xml">RSS</a></nav><a href="https://github.com/JustAdreamerFL/desktop-reports" aria-label="GitHub repository" title="GitHub" class="gh-link-top"><svg width="18" height="18" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.42 7.42 0 0 1 2-.27c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A7.995 7.995 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path></svg></a></div></header><main><article><header class="article-header"><time datetime="2026-09-24T00:00:00.000Z">September 24, 2026</time><h1>COSMIC Epoch 1.9.0: what actually changed since 1.8.0</h1><p class="byline">COSMIC 1.9.0</p><p class="tagline">System76 tagged a coordinated submodule bump that adds two new modules to the epoch: cosmic-osk, the on-screen keyboard, and cosmic-viewer, the image viewer. git-lfs becomes a required dependency.</p></header><div class="article-body"><p>As of September 23 2026, COSMIC Epoch 1.9.0 is tagged. GitHub marks it as pre-release with release notes pending, but the tag itself is the pin point. The diff between 1.8.0 and 1.9.0 is seven commits: it adds two new submodules (cosmic-osk and cosmic-viewer), bumps git-lfs as a required dependency, and updates every existing submodule. The real story is the on-screen keyboard and image viewer joining the epoch.</p>
<h2 id="things-worth-your-attention">Things worth your attention</h2>
<h3 id="new-modules-cosmic-osk-and-cosmic-viewer">New modules: cosmic-osk and cosmic-viewer</h3>
<p>Two new submodules joined the epoch for the first time.</p>
<p><strong>cosmic-osk</strong> is the COSMIC On-Screen Keyboard. It has been in development for over a year (55 commits) and uses libei sockets instead of the older virtual-keyboard-unstable-v1 protocol. It supports multiple keyboard layouts that change to match the <code>group</code> sent by the compositor, gamepad input via gilrs, drag on touch input, and a <code>cosmic-session-lock-layer-v1</code> protocol for the lock screen. Settings control when the OSK appears, and checkboxes toggle gamepad and IME activation. The function row is hidden by default. A recent commit allows overriding the layer to be overlay, so the keyboard can appear over fullscreen apps. The OSK also implements dead key display improvements and xkb symbol-based key naming per level. Inline examples of new UI strings and icons: “Hide function row by default”, “Settings for when to show OSK”, “Add guide for controller bindings”, “Use symbols for some keys”, “Add gamepad icons”, and “Improve modifiers support”.</p>
<p><strong>cosmic-viewer</strong> is the COSMIC Image Viewer. It has 203 commits and its own 1.9.0 tag. It includes a settings drawer for theme and startup preferences, text annotation with placeholder fixes, and a toolbar that uses the Primary style. A recent commit allows opening just a single file.</p>
<p><strong>Who it affects</strong>: anyone who has been waiting for a native on-screen keyboard and image viewer in COSMIC. The OSK is the first to use libei rather than the deprecated virtual-keyboard protocol.</p>
<h3 id="build-and-packaging">Build and packaging</h3>
<p>git-lfs is now a required dependency. cosmic-edit uses it for PNG files, so distros packaging the epoch need to include it. The README build instructions were updated to reflect this. The justfile and version-update.sh script were also updated.</p>
<h3 id="submodule-bumps">Submodule bumps</h3>
<p>Every existing submodule received a version bump: cosmic-applets, cosmic-applibrary, cosmic-bg, cosmic-comp, cosmic-edit, cosmic-files, cosmic-greeter, cosmic-initial-setup, cosmic-launcher, cosmic-monitor, cosmic-notifications, cosmic-osd, cosmic-panel, cosmic-player, cosmic-session, cosmic-settings, cosmic-settings-daemon, cosmic-store, cosmic-term, cosmic-workspaces-epoch, and xdg-desktop-portal-cosmic.</p>
<h2 id="smaller-changes">Smaller changes</h2>
<h3 id="performance-and-internals">Performance and internals</h3>
<ul>
<li>cosmic-osk uses libei socket instead of virtual-keyboard-unstable-v1 (a1a57a2)</li>
<li>cosmic-osk supports multiple layouts with compositor-driven group switching (b7af9c0)</li>
<li>cosmic-osk implements gamepad support via gilrs with mouse emulation (52f2934)</li>
<li>cosmic-osk adds drag on touch input (4a757d6)</li>
<li>cosmic-osk blurs just the floating keyboard with rounded rectangle strips (fb7a36d)</li>
<li>cosmic-osk hides function row by default (22885b1)</li>
<li>cosmic-osk replaces settings link button with checkboxes for gamepad and IME activation (5f6c118)</li>
<li>cosmic-osk allows overriding the layer to be overlay (38e9625)</li>
<li>cosmic-viewer adds settings drawer for theme and startup</li>
<li>cosmic-viewer allows opening just a single file</li>
</ul>
<h3 id="developer-tools-and-packaging">Developer tools and packaging</h3>
<ul>
<li>git-lfs added as required dependency (#1324)</li>
<li>justfile updated</li>
<li>version-update.sh updated</li>
</ul>
<h2 id="bug-fixes">Bug fixes</h2>
<h3 id="on-screen-keyboard">On-screen keyboard</h3>
<ul>
<li>cosmic-osk fixes dead_belowring unicode mapping (0a859e3)</li>
<li>cosmic-osk improves display of dead keys, fixes #24 (11d0622)</li>
<li>cosmic-osk fixes active log spam on input commit (36c55db)</li>
<li>cosmic-osk fixes wrong height on startup (5feb77f)</li>
<li>cosmic-osk fixes right arrow (c344e49)</li>
<li>cosmic-osk ensures keys are released when dragging, docking, or hiding (121cf5c)</li>
<li>cosmic-osk fixes caps lock using return icon (2fccccc)</li>
<li>cosmic-osk ignores repeated activates after hiding OSK, waits for next deactivate (93aed50)</li>
<li>cosmic-osk uses xkb syms to determine key names per level, fixes #15 (44038c1)</li>
</ul>
<h3 id="image-viewer">Image viewer</h3>
<ul>
<li>cosmic-viewer fixes text annotation placeholder</li>
<li>cosmic-viewer fixes toolbar should use Primary style</li>
<li>cosmic-viewer fixes text / select and move</li>
</ul>
<h2 id="known-regressions-and-deferred-work">Known regressions and deferred work</h2>
<ul>
<li>GitHub marks 1.9.0 as pre-release with release notes pending</li>
<li>cosmic-osk and cosmic-viewer are new modules and may have rough edges</li>
</ul>
<h2 id="sources">Sources</h2>
<p>Official epoch tag on GitHub: <a href="https://github.com/pop-os/cosmic-epoch/releases/tag/epoch-1.9.0">epoch-1.9.0</a> and the submodule bump commit <a href="https://github.com/pop-os/cosmic-epoch/commit/c7ae713cfb675f2eb0734fc0dadb5473525ac15d">c7ae713</a>. New submodule repositories: <a href="https://github.com/pop-os/cosmic-osk">cosmic-osk</a> and <a href="https://github.com/pop-os/cosmic-viewer">cosmic-viewer</a>. The epoch comparison <a href="https://github.com/pop-os/cosmic-epoch/compare/epoch-1.8.0...epoch-1.9.0">epoch-1.8.0…epoch-1.9.0</a> shows seven commits and 27 files changed. The git-lfs dependency addition is tracked in <a href="https://github.com/pop-os/cosmic-epoch/pull/1324">#1324</a>.</p>
</div><a class="backlink" href="/desktop-reports/blog/">← All posts</a></article></main><footer class="site-footer"><div class="inner footer-inner"><span></span><a class="gh-link" href="https://github.com/JustAdreamerFL/desktop-reports" aria-label="GitHub repository" title="GitHub"><svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.42 7.42 0 0 1 2-.27c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A7.995 7.995 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path></svg></a></div></footer></body></html>