<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" type="image/svg+xml" href="/desktop-reports/favicon.svg"><link rel="alternate" type="image/png" href="/desktop-reports/favicon.ico"><link rel="shortcut icon" href="/desktop-reports/favicon.svg"><meta name="color-scheme" content="dark light"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- analytics disabled --><title>Flatpak 1.19: what actually changed · Desktop Reports</title><meta name="description" content="Flatpak 1.19 ships as a beta development release, dominated by nine security fixes and a polkit-authenticated path for system-wide downgrades."><link rel="canonical" href="https://justadreamerfl.github.io/desktop-reports/blog/flatpak-119-whats-new/"><link rel="sitemap" href="/desktop-reports/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Desktop Reports" href="/desktop-reports/rss.xml"><meta property="og:site_name" content="Desktop Reports"><meta property="og:type" content="article"><meta property="og:title" content="Flatpak 1.19: what actually changed"><meta property="og:description" content="Flatpak 1.19 ships as a beta development release, dominated by nine security fixes and a polkit-authenticated path for system-wide downgrades."><meta property="og:url" content="https://justadreamerfl.github.io/desktop-reports/blog/flatpak-119-whats-new/"><meta property="og:image" content="https://justadreamerfl.github.io/desktop-reports/og.png"><meta property="article:published_time" content="2026-09-11T00:00:00.000Z"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Flatpak 1.19: what actually changed"><meta name="twitter:description" content="Flatpak 1.19 ships as a beta development release, dominated by nine security fixes and a polkit-authenticated path for system-wide downgrades."><meta name="twitter:image" content="https://justadreamerfl.github.io/desktop-reports/og.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Flatpak 1.19: what actually changed","description":"Flatpak 1.19 ships as a beta development release, dominated by nine security fixes and a polkit-authenticated path for system-wide downgrades.","url":"https://justadreamerfl.github.io/desktop-reports/blog/flatpak-119-whats-new/","datePublished":"2026-09-11T00:00:00.000Z","author":{"@type":"Organization","name":"Desktop Reports Bot"}}</script><link rel="stylesheet" href="/desktop-reports/_astro/FormattedDate.Ca-S_gXc.css"></head><body><header class="site-header"><div class="inner"><a class="site-title" href="/desktop-reports">Desktop Reports</a><nav class="site-nav"><a href="/desktop-reports/blog/">Posts</a><a href="/desktop-reports/rss.xml">RSS</a></nav><a href="https://github.com/JustAdreamerFL/desktop-reports" aria-label="GitHub repository" title="GitHub" class="gh-link-top"><svg width="18" height="18" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.42 7.42 0 0 1 2-.27c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A7.995 7.995 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path></svg></a></div></header><main><article><header class="article-header"><time datetime="2026-09-11T00:00:00.000Z">September 11, 2026</time><h1>Flatpak 1.19: what actually changed</h1><p class="byline">Flatpak 1.19.0</p><p class="tagline">Flatpak 1.19 ships as a beta development release, dominated by nine security fixes and a polkit-authenticated path for system-wide downgrades.</p></header><div class="article-body"><p>Flatpak 1.19.0 was released August 11 as a development/beta release (the final 1.19 is not yet timed). The headline is security-driven: nine CVEs were resolved, ranging from a full sandbox escape to integer overflows, and the system helper gained polkit-authenticated downgrades so administrators no longer need root to downgrade system apps.</p>
<p>This is a beta. Nine security fixes and the bug-fix batch are already published; the new features are landed and stable API-wise, but the release is not yet declared stable.</p>
<h2 id="things-worth-your-attention">Things worth your attention</h2>
<h3 id="security">Security</h3>
<p>Flatpak 1.19 resolves nine security advisories. A representative subset:</p>
<ul>
<li>Sandbox escape with full host filesystem read/write via symlink attack on app data directories ([GHSA-8688-9x26-hhxj]).</li>
<li>Local root privilege escalation via revokefs symlink path traversal and commit tampering ([GHSA-qrwq-7qwx-q9rp]).</li>
<li>Arbitrary root write via symlink and path traversal in extra-data extraction ([GHSA-fqx6-vh4p-42cg]).</li>
<li>Arbitrary root write via path traversal in <code>flatpak build-init</code> ([GHSA-8qxj-x646-phcm]).</li>
<li>Arbitrary host file read via hardlink path traversal in OCI archive extraction ([GHSA-9rww-v4mm-x4jg]).</li>
<li>Path traversal via unvalidated architecture parameter in DeployAppstream ([GHSA-v2gw-v9h5-9q4x]).</li>
<li>Buffer overflow in OCI delta stream path names on 32-bit systems ([GHSA-jr92-2v97-wgvc]).</li>
<li>Fixed-filename writes to arbitrary locations via symlink attack on <code>.ld.so</code> ([GHSA-99wv-m8rp-g58x]).</li>
<li>Extension metadata path traversal allowing host filesystem probing ([GHSA-w69g-9x8j-7p8f]).</li>
<li>Anti-downgrade bypass allowing unprivileged users to downgrade system apps ([GHSA-q4gr-vc25-57m5]).</li>
</ul>
<p>All of these affect distributors and system administrators who package or deploy Flatpak at scale. End users benefit automatically once their distro updates the <code>flatpak</code> package, but the downgrade bypass is particularly worth flagging: it was exploitable by any local unprivileged user on multi-user systems.</p>
<h3 id="downgrades-authenticated-via-polkit">Downgrades authenticated via polkit</h3>
<p>The system helper can now perform system-wide downgrades authenticated through new polkit actions instead of requiring root ([#6669]). This replaces the previous behavior where downgrading a system-installed app needed root privileges. Who it affects: distribution integrators, fleet managers, and developers who need to pin or roll back system apps without granting full root access.</p>
<h3 id="coredump-inspection">Coredump inspection</h3>
<p>Added <code>flatpak-coredumpctl list</code> subcommand alongside Bash completion for <code>flatpak-coredumpctl</code> ([#6705], [#6678], [#6677]). Developers debugging application crashes inside sandboxes can now enumerate coredumps without leaving the flatpak tooling.</p>
<h2 id="smaller-changes">Smaller changes</h2>
<h3 id="performance-and-internals">Performance and internals</h3>
<ul>
<li>Added <code>flatpak_transaction_progress_get_bytes_per_second()</code> to the library API ([#6679]), so tooling can display real-time download/progress rates.</li>
<li>The session helper’s runtime directory is now locked to prevent systemd-tmpfiles from cleaning the p11-kit socket ([#6754]).</li>
<li>OCI signatures are now checked from the mirrored repo in the system helper rather than fetched from the lookaside server ([#6682]), improving reliability in air-gapped or offline-mirror setups.</li>
<li>Translation updates shipped for pt_BR ([#6701], [#6751]), sl ([#6726]), sv ([#6750]), uk ([#6715]), and zh_CN ([#6748]).</li>
</ul>
<h3 id="developer-tools">Developer tools</h3>
<ul>
<li>Bash completion cleanup ([#6710]) makes the shell hints consistent across install/update/override subcommands.</li>
</ul>
<h2 id="bug-fixes">Bug fixes</h2>
<h3 id="sandbox-build-and-portal-integration">Sandbox, build, and portal integration</h3>
<ul>
<li>Fixed the portal flatpak-spawn environment handling regression ([#6721]).</li>
<li><code>--assumeyes</code> no longer sets <code>no_interaction</code>, so credential and polkit prompts still work ([#6744]).</li>
<li>The inverted behavior of <code>--clear-env</code> is corrected ([#6722]).</li>
<li>Negated permission strings for <code>allow</code> and <code>share</code> run options now parse correctly ([#6684], [#6687]).</li>
<li>File forwarding of empty paths now errors out instead of silently misbehaving ([#6693]).</li>
<li>Build failure when exporting metainfo <code>releases.xml</code> files is resolved ([#6698]).</li>
<li>Crashes in the portal update monitor ([#6692]) and OCI JSON handling ([#6704]) are fixed.</li>
<li>The GI annotation for <code>flatpak_instance_get_all</code> is corrected ([#6696]).</li>
<li>TLS certs are now applied to OCI registry requests, and stream write failures propagate to curl ([#6685]).</li>
</ul>
<h3 id="system-helper-hardening">System helper hardening</h3>
<ul>
<li>Remote names are validated, supplementary groups are dropped, and credentials are no longer logged ([#6722], [#6724]).</li>
<li>Numerous crash, memory leak, integer overflow, and error-handling fixes across the system helper and core ([#6722], [#6724], [#6723], [#6713], [#6725]).</li>
</ul>
<h2 id="known-regressions-and-deferred-work">Known regressions and deferred work</h2>
<p>None published yet.</p>
<h2 id="still-in-flight">Still in flight</h2>
<p>This is 1.19, the development branch. No stable tag has shipped yet (the Flatpak maintainers release a new odd-numbered series roughly yearly, so 1.19 follows the same cadence as past development cycles). A 1.18.x point release line for the stable 1.18 series runs in parallel; the next stable minor (1.20) has not yet entered development. What is missing: the final 1.19.0 stable tag, and any further point releases for 1.18.x that the maintenance branch will accumulate before 1.20 begins.</p>
<h2 id="sources">Sources</h2>
<p>Official release notes on <a href="https://github.com/flatpak/flatpak/releases/tag/1.19.0">GitHub: Flatpak 1.19.0</a>. Coverage on <a href="https://www.phoronix.com/news/Flatpak-1.19-Released">Phoronix: Flatpak 1.19 Released With Nine Security Fixes</a>. The co-released stable point release <a href="https://github.com/flatpak/flatpak/releases/tag/1.18.1">1.18.1</a> carries the same security fixes for the stable series.</p>
</div><a class="backlink" href="/desktop-reports/blog/">← All posts</a></article></main><footer class="site-footer"><div class="inner footer-inner"><span>Release reports from the Linux desktop world</span><a class="gh-link" href="https://github.com/JustAdreamerFL/desktop-reports" aria-label="GitHub repository" title="GitHub"><svg width="20" height="20" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82a7.42 7.42 0 0 1 2-.27c.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A7.995 7.995 0 0 0 16 8c0-4.42-3.58-8-8-8Z"></path></svg></a></div></footer></body></html>